MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FF3
eax=00000001 ebx=0022FB10 ecx=008BEC60 edx=68560004 esi=0022FC7C edi=0022F87C
ebp=0022F6AC esp=0022F684 program=C:\Users\Janily\AppData\Local\GitHub\PortableGit_410d4c9397bbdbf295ae33a7fa27ec568849e539\bin\bash.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F6AC  68001FF3  (0022FAC0, 30F48143, 01CD3CEC, 30F48143)
0022F6CC  680022D9  (0022F87C, 000F0000, 4E395F7E, 317E3258)
0022F6EC  6801366A  (0022FAC0, 00000000, 00110000, 00000000)
0022FB00  6805E455  (0022FB18, 774D6464, 75D34B6E, 00000010)
0022FBBC  75D4258A  (80000000, 00000090, 232D6393, 00110000)
1315885 [main] bash.exe" 720 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1344842 [main] bash.exe" 720 handle_exceptions: Error while dumping state (probably corrupted stack)
