MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=8400001A ecx=00000001 edx=00000001 esi=0022FDCC edi=0022F9CC
ebp=0022F7FC esp=0022F7D4 program=C:\Users\Janily\AppData\Local\GitHub\PortableGit_410d4c9397bbdbf295ae33a7fa27ec568849e539\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F7FC  68001FE4  (0022FCC0, C2F8ECE9, 01CD3CF8, C2F8ECE9)
0022F81C  680022D9  (0022F9CC, 000F0000, 4E395F7E, 317E3258)
0022F83C  6801366A  (0022FCC0, 00000000, 00110000, 00000000)
0022FD00  6805E455  (685600D4, 4081B010, 0000003C, 80000000)
End of stack trace